
  IDENTIFIER : Hello
  IDENTIFIER : world
       BEGIN : begin
  IDENTIFIER : begins
       BEGIN : BEGIN
       BEGIN : Begin
       BEGIN : BeGiN
      STRING : 'Hello, world.'
      STRING : ''
   CHARACTER : 'A'
   CHARACTER : 'B'
      STRING : ''
        PLUS : +
       MINUS : -
        STAR : *
       SLASH : /
COLON_EQUALS : :=
      PERIOD : .
       COMMA : ,
   SEMICOLON : ;
       COLON : :
      EQUALS : =
  NOT_EQUALS : <>
   LESS_THAN : <
 LESS_EQUALS : <=
GREATER_EQUALS : >=
GREATER_THAN : >
      LPAREN : (
      RPAREN : )
    LBRACKET : [
    RBRACKET : ]
TOKEN ERROR at line 8: Invalid token at '}'
       ERROR : }
       CARAT : ^
     DOT_DOT : ..
        PLUS : +
       MINUS : -
COLON_EQUALS : :=
  NOT_EQUALS : <>
      EQUALS : =
 LESS_EQUALS : <=
      EQUALS : =
     INTEGER : 0
     INTEGER : 1
     INTEGER : 20
     INTEGER : 31415926
TOKEN ERROR at line 13: Invalid number at '3.14.1'
       ERROR : 3.14.1
  IDENTIFIER : HUH
TOKEN ERROR at line 14: Invalid token at '?'
       ERROR : ?
  IDENTIFIER : PLEASE
TOKEN ERROR at line 15: Invalid token at '!'
       ERROR : !

Process finished with exit code 0
