T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
DO=20
FOR=21
TO=22
DOWNTO=23
WRITE=24
WRITELN=25
READ=26
READLN=27
FUNCTION=28
PROGRAM=29
CONST=30
TYPE=31
ARRAY=32
OF=33
VAR=34
BEGIN=35
END=36
DIV=37
MOD=38
AND=39
OR=40
NOT=41
IF=42
THEN=43
ELSE=44
CASE=45
REPEAT=46
UNTIL=47
WHILE=48
NEWLINE=49
WS=50
QUOTE=51
CHARACTER=52
STRING=53
IDENTIFIER=54
INTEGER=55
REAL=56
COMMENT=57
'('=1
','=2
')'=3
';'=4
'.'=5
'-'=6
'+'=7
'='=8
'['=9
']'=10
':'=11
':='=12
'<>'=13
'<'=14
'<='=15
'>'=16
'>='=17
'*'=18
'/'=19
'\''=51
